# TestTask

./: CityList.txt  README.md  changelog.xml  config.txt
myapp/: pom.xml
myapp/src/main/java/com/myapp/: AutoUpdateTimer.java  AutoUpdater.java  Main.java  QuerySettings.java  UpdateThread.java  Updater.java  WeatherReport.java
